# springBootDmo

./: QA.txt  pom.xml  readme.md
src/main/java/com/yahier/demo/: Constant.java  DemoApplication.java
src/main/java/com/yahier/demo/component/: BatchTaskDataSourceInitializer.java  CommonInterceptor.java  OneInterceptor.java  Receiver.java  TestAsync.java  TestTask.java  WebMVCConfigure.java
src/main/java/com/yahier/demo/controller/: BaseController.java  CatController.java  CustomerController.java  RabbitController.java  Test1Controller.java
src/main/java/com/yahier/demo/entity/: BaseEntity.java  BaseResp.java  CustomerBean.java
src/main/java/com/yahier/demo/groovy/: GrammarTest.groovy  Person.groovy
src/main/java/com/yahier/demo/mapper/: CatMapper.java  CustomerMapper.java
src/main/java/com/yahier/demo/respository/: CustomerRepository.java
src/main/java/com/yahier/demo/service/: CatService.java  CustomerService.java
src/main/java/com/yahier/demo/socket/: SocketClient.java  SocketHelper.java
src/main/java/com/yahier/demo/table/: Cat.java  Customer.java  Dog.java
src/main/java/com/yahier/demo/util/: CodeGegerator.java  JPushManager.java
src/main/resources/: application.properties  insert.sql
src/main/resources/config/: cron.setting
src/main/resources/mapper/: CustomerMapper.xml
src/main/resources/templates/: mapper.xml.vm
src/main/resources/test/: application.properties
src/test/java/com/yahier/demo/: DemoApplicationTests.java  HutoolTests.java  MyBatisPlusTest.java
